pipeline {
    pipeline {
    agent any
    tools {
  maven 'M2_HOME'
}
    triggers {
  pollSCM '* * * * * '
}

    stages {
        stage('maven package') {
            sh 'mvn clean'
            sh 'mvn install'
            sh 'mvn package'
            steps {
                echo 'Hello'
                
            }
        }
           stage('build') {
            sh 'mvn test'
            steps {
                echo 'build'
                
            }
        }
         stage('test') {
            steps {
                echo 'test'
            }
                
            }
           stage('deploy') {
            steps {
                echo 'deploy'
            }
        }
    }
}
}